<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="./echarts.min.js"></script>
    <script src="./test.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1{
            /* position: relative; */
            width: 400px;
            height: 400px;
            background-color: #aac;
            padding: 20px;
            margin: 100px;
        }
        .box2 {
            /* position: absolute; */
            width: 200px;
            height: 200px;
            background-color: #bfa;
            padding: 10px;
            margin: 30px;
        }
        #main{
            height: 400px;
            width: 400px;
            background-color: #bfa;
        }
    </style>
</head>

<body>
    <div id="main" ></div>
    <!-- <div class="box1">
        <div class="box2" id="box2"></div>
    </div>
    <script>
        window.onload = function () {
            var box2 = document.getElementById("box2");
            box2.onmousemove = function (e) {
                var e = e || window.e;
                var target = e.target || e.srcElement;
               
                console.log("off"+target.offsetLeft);
                console.log("off"+target.offsetLeft);
                console.log("off"+target.offsetLeft);
                console.log("off"+target.offsetLeft);
                console.log("off"+target.offsetLeft);
            }
        }
    </script> -->
</body>

</html>